LaserFeederHelper/Controls/SetSettings.xaml

<UserControl x:Class="LaserFeederHelper.Controls.SetSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaserFeederHelper.Controls"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Czas"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ilość do zrobienia"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Seconds}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Amount}"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Wstecz" Command="{Binding CloseDialogCommand}" CommandParameter="cancel"></Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Content="Ok" Command="{Binding CloseDialogCommand}" CommandParameter="Ok"></Button>
    </Grid>
</UserControl>
