LaserFeederHelper/Controls/YesNoDialog.xaml

<UserControl x:Class="LaserFeederHelper.Controls.YesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaserFeederHelper.Controls"
             mc:Ignorable="d" 
             Background="LightBlue"
             xmlns:viewmodel="clr-namespace:LaserFeederHelper.VM"  
             
             Height="100" Width="200">
    <UserControl.DataContext >
        <viewmodel:YesNoDialogVM></viewmodel:YesNoDialogVM>
    </UserControl.DataContext>

    
      <Grid Margin="5" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Margin="5" Command="{Binding CloseDialogCommand}" CommandParameter="Yes">Tak</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding CloseDialogCommand}" CommandParameter="No">Nie</Button>
    </Grid>
</UserControl>
