LaserFeederHelper/View/MainWindow.xaml

<Window x:Class="LaserFeederHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserFeederHelper"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Visibility="Hidden"
        
        xmlns:viewmodel="clr-namespace:LaserFeederHelper.VM"  
       >
    

    <Grid>
        <tb:TaskbarIcon IconSource="/Icons/icon.ico">
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="LightBlue" BorderBrush="Navy" BorderThickness="2" CornerRadius="4" Opacity="0.8" >
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="State:" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="To do" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Expected time" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Time per part" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="" HorizontalAlignment="Center"  VerticalAlignment="Center" />

                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Connect" Command="{Binding ConnectCommand}"></MenuItem>
                    <MenuItem Header="FocusNotepad" Command="{Binding FocusNotepadCommand}"></MenuItem>
                    <MenuItem Header="NewCommand" Command="{Binding SetSettingsCommand}"></MenuItem>
                    <MenuItem Header="Pause" Command="{Binding StopCommand}"></MenuItem>
                    <MenuItem Header="Continue" Command="{Binding StartCommand}"></MenuItem>
                    <MenuItem Header="Settings" Command="{Binding SetSettingsCommand}"></MenuItem>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
